PARAMS TRHOUGH GUI:

++++++ DEBUG submission params class: ActionController::Parameters++++++ /Users/stephen/src/cc/accelerated_claims/app/controllers/claim_controller.rb::56 ++++
{"utf8"=>"✓",
 "authenticity_token"=>"1vLTXifJjNSjo3J7RWWL8nEaLpwtDs7M5GSd2ahMfVQ=",
 "claim"=>
  {"form_state"=>
    "[{\"id\":\"multiplePanelRadio_claimants_1\",\"name\":\"multiplePanelRadio_claimants\",\"type\":\"radio\",\"value\":\"unchecked\"},{\"id\":\"multiplePanelRadio_defendants_1\",\"name\":\"multiplePanelRadio_defendants\",\"type\":\"radio\",\"value\":\"unchecked\"},{\"id\":\"claimant2address-yes\",\"name\":\"claimant2address\",\"type\":\"radio\",\"value\":\"unchecked\"},{\"id\":\"defendant1address-yes\",\"name\":\"defendant1address\",\"type\":\"radio\",\"value\":\"unchecked\"},{\"id\":\"defendant2address-yes\",\"name\":\"defendant2address\",\"type\":\"radio\",\"value\":\"unchecked\"},{\"id\":\"claim_tenancy_tenancy_type_assured\",\"name\":\"claim[tenancy][tenancy_type]\",\"type\":\"radio\",\"value\":\"unchecked\"},{\"id\":\"claim_tenancy_tenancy_type_demoted\",\"name\":\"claim[tenancy][tenancy_type]\",\"type\":\"radio\",\"value\":\"unchecked\"},{\"id\":\"claim_tenancy_assured_shorthold_tenancy_type_one\",\"name\":\"claim[tenancy][assured_shorthold_tenancy_type]\",\"type\":\"radio\",\"value\":\"unchecked\"},{\"id\":\"claim_tenancy_assured_shorthold_tenancy_type_multiple\",\"name\":\"claim[tenancy][assured_shorthold_tenancy_type]\",\"type\":\"radio\",\"value\":\"unchecked\"},{\"id\":\"claim_license_multiple_occupation_yes\",\"name\":\"claim[license][multiple_occupation]\",\"type\":\"radio\",\"value\":\"unchecked\"},{\"id\":\"claim_license_multiple_occupation_no\",\"name\":\"claim[license][multiple_occupation]\",\"type\":\"radio\",\"value\":\"unchecked\"},{\"id\":\"claim_deposit_received_yes\",\"name\":\"claim[deposit][received]\",\"type\":\"radio\",\"value\":\"unchecked\"},{\"id\":\"claim_deposit_received_no\",\"name\":\"claim[deposit][received]\",\"type\":\"radio\",\"value\":\"unchecked\"},{\"id\":\"claim_deposit_as_money\",\"name\":\"claim[deposit][as_money]\",\"type\":\"checkbox\",\"value\":\"false\"},{\"id\":\"claim_deposit_as_property\",\"name\":\"claim[deposit][as_property]\",\"type\":\"checkbox\",\"value\":\"false\"},{\"id\":\"ypos\",\"name\":\"ypos\",\"type\":\"hidden\",\"value\":\"5340\"}]",
   "property"=>{"street"=>"", "postcode"=>""},
   "claimant_one"=>
    {"title"=>"", "full_name"=>"", "street"=>"", "postcode"=>""},
   "claimant_two"=>
    {"title"=>"", "full_name"=>"", "street"=>"", "postcode"=>""},
   "claimant_contact"=>
    {"title"=>"",
     "full_name"=>"",
     "company_name"=>"",
     "street"=>"",
     "postcode"=>"",
     "email"=>"",
     "phone"=>"",
     "fax"=>"",
     "dx_number"=>""},
   "defendant_one"=>
    {"title"=>"", "full_name"=>"", "street"=>"", "postcode"=>""},
   "defendant_two"=>
    {"title"=>"", "full_name"=>"", "street"=>"", "postcode"=>""},
   "tenancy"=>
    {"start_date(3i)"=>"",
     "start_date(2i)"=>"",
     "start_date(1i)"=>"",
     "original_assured_shorthold_tenancy_agreement_date(3i)"=>"",
     "original_assured_shorthold_tenancy_agreement_date(2i)"=>"",
     "original_assured_shorthold_tenancy_agreement_date(1i)"=>"",
     "latest_agreement_date(3i)"=>"",
     "latest_agreement_date(2i)"=>"",
     "latest_agreement_date(1i)"=>"",
     "applicable_statements_1"=>"No",
     "applicable_statements_2"=>"No",
     "applicable_statements_3"=>"No",
     "applicable_statements_4"=>"No",
     "applicable_statements_5"=>"No",
     "assured_shorthold_tenancy_notice_served_by"=>"",
     "assured_shorthold_tenancy_notice_served_date(3i)"=>"",
     "assured_shorthold_tenancy_notice_served_date(2i)"=>"",
     "assured_shorthold_tenancy_notice_served_date(1i)"=>"",
     "applicable_statements_6"=>"No",
     "demotion_order_date(3i)"=>"",
     "demotion_order_date(2i)"=>"",
     "demotion_order_date(1i)"=>"",
     "demotion_order_court"=>""},
   "notice"=>
    {"served_by_name"=>"",
     "served_method"=>"",
     "date_served(3i)"=>"",
     "date_served(2i)"=>"",
     "date_served(1i)"=>"",
     "expiry_date(3i)"=>"",
     "expiry_date(2i)"=>"",
     "expiry_date(1i)"=>""},
   "license"=>
    {"issued_by"=>"",
     "issued_date(3i)"=>"",
     "issued_date(2i)"=>"",
     "issued_date(1i)"=>""},
   "deposit"=>{"as_money"=>"No", "as_property"=>"No", "ref_number"=>""},
   "order"=>{"possession"=>"No", "cost"=>"No"},
   "fee"=>{"court_fee"=>"280.00"},
   "legal_cost"=>{"legal_costs"=>""},
   "reference_number"=>{"reference_number"=>""}},
 "Complete form"=>"Complete form",
 "ypos"=>"5340",
 "controller"=>"claim",
 "action"=>"submission"}