<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>Tsung - Stats Report </title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<link rel="Index" href="/"/>
    <style type="text/css">
	  body { background-color: #EEEEEE;}
      h1, h2, h3, h4 { color: #005A9C;  }
      h1 { font: 175% sans-serif; padding: 5px; text-align: center;}
      h2 { font: 130% sans-serif; padding: 5px; }
      h2.main { text-align: center;
          background-color: #DD8888;
          }
      h3 { font: 130% sans-serif; 
          text-align: center;
          background-color: #DDDDDD;
          margin-left: 20px; 
          border: 1px solid #CCCCCC;
          margin-right: 20px; 
          }
      h4 { font: bold 100% sans-serif }
      h5 { font: italic 100% sans-serif }
      h6 { font: small-caps 100% sans-serif }
      var {color: red; }
      kbd {font-weight: bold;}
      code {color: blue; }
      samp {color: #5A009C; }
      table.stats {
          margin-left: 25px;
          background-color: #DDDDDD;
          border: 1px solid #000;
          }
      address { font-size: small; text-align: center;}
      #footer {
          position:              fixed;
          bottom:                0px;
          left:                  0;
          right:                  0;
          background-color: #fff; 
          width: 100%;
          padding: 2px;
          border: 1px solid #999999;
          }
      #maincontent {     
          margin-left:  190px;
          padding: 5px;
          }
      #headerBox {
          position:    fixed;
          float:       left;
          width:  190px;
          height: 90%;
          background-color: #FFFFFF; 
          border: 1px solid #ffffff;
             } 
      th.stats {
          border-bottom: 1px solid #005A9C;
          border-top: 1px solid #005A9C;
          } 
      td.stats {
          border-right: 1px solid #AAA;
          text-align: right;
          } 
      .version {
          font: italic 80% sans-serif; 
          color: #005A9C; 
          text-align: center;
          }

        .tooltip {
            border-bottom: 1px dotted #000000; color: #000000; outline: none;
            cursor: help; text-decoration: none;
            position: relative;
        }
        .tooltip span {
            display: none;
        }
      .tooltip:hover span {
         display:block;
         position:absolute; z-index: 99;
         top:2em; left:2em; width:15em;
         text-align: center}
        }
        .tooltip:hover img {
            border: 0; margin: -10px 0 0 -55px;
            float: left; position: absolute;
        }
        .tooltip:hover em {
            font-family: Candara, Tahoma, Geneva, sans-serif; font-size: 1.2em; font-weight: bold;
            display: block; padding: 0.2em 0 0.6em 0;
        }
        .classic { padding: 0.8em 1em; }
        .custom { padding: 0.5em 0.8em 0.8em 2em; }
        * html a:hover { background: transparent; }
        .classic {background: #FFFFAA; border: 1px solid #FFAD33; }
        .critical { background: #FFCCAA; border: 1px solid #FF3334;    }
        .help { background: #9FDAEE; border: 1px solid #2BB0D7;    }
        .info { background: #9FDAEE; border: 1px solid #2BB0D7;    }
        .warning { background: #FFFFAA; border: 1px solid #FFAD33; }

      </style>
    <script type="text/javascript" src="dygraph-combined.js"></script> 

  </head>
<body>
	<div id="headerBox">
        <h1>Tsung</h1>
      <p class="version"><em>version 1.5.1</em></p>

      <h2><a class="subtitle" href="report.html">Stats Report </a></h2>
      <ul>
        <li><a href="report.html#stats">Main statistics</a></li>
        <li><a href="report.html#transaction">Transactions</a></li>
        <li><a href="report.html#network">Network Throughput</a></li>
        <li><a href="report.html#count">Counters</a></li>
        <li><a href="report.html#http_status">HTTP status</a></li>
      </ul>

      <h2><a class="subtitle" href="graph.html">Graphs Report </a></h2>
      <ul>
        <li><a href="graph.html#response_time">Response times</a></li>
        <li><a href="graph.html#throughput">Throughput graphs</a></li>
        <li><a href="graph.html#users">Simultaneous Users</a></li>
        <li><a href="graph.html#http_status">HTTP status</a></li>
     </ul>
      <h2><a class="subtitle" href="full_load_2-4-6_per_sec_for_15_mins.xml">XML Config file</a></h2>
    </div>



<div id="maincontent">
 <h2 class="main">tsung - Statistics</h2>

<div id="stats">
 <h3>Main Statistics</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean </th><th
 class="stats">Highest Rate</th><th class="stats">Mean Rate</stats><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
     <tr>
		<td class="stats">connect</td>
		<td class="stats">0.30 sec </td>
		<td class="stats">0.13 sec</td>
		<td class="stats">7.9 / sec</td>
		<td class="stats">2.24 / sec</td>
		<td class="stats">0.14 sec </td>
		<td class="stats">3586 </td>
     </tr>
     <tr>
		<td class="stats">page</td>
		<td class="stats">22.27 sec </td>
		<td class="stats">80.65 msec</td>
		<td class="stats">22.9 / sec</td>
		<td class="stats">11.72 / sec</td>
		<td class="stats">7.59 sec </td>
		<td class="stats">18761 </td>
     </tr>
     <tr>
		<td class="stats">request</td>
		<td class="stats">22.27 sec </td>
		<td class="stats">80.65 msec</td>
		<td class="stats">22.9 / sec</td>
		<td class="stats">11.72 / sec</td>
		<td class="stats">7.59 sec </td>
		<td class="stats">18761 </td>
     </tr>
     <tr>
		<td class="stats">session</td>
		<td class="stats">14mn  2sec </td>
		<td class="stats">3.09 sec</td>
		<td class="stats">8.7 / sec</td>
		<td class="stats">2.24 / sec</td>
		<td class="stats">59.46 sec </td>
		<td class="stats">3585 </td>
     </tr>
 </table>
</div>

<div id="transaction">
 <h3>Transactions Statistics</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean</th><th
 class="stats">Highest Rate</th><th class="stats">Mean Rate</stats><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
 </table>
</div>

<div id="network">
 <h3>Network Throughput</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total</th>
  </tr>
     <tr>
		<td class="stats">size_rcv</td>
		<td class="stats">15.93 Mbits/sec</td>
		<td class="stats">796.45 MB</td>
     </tr>
     <tr>
		<td class="stats">size_sent</td>
		<td class="stats">57.15 Kbits/sec</td>
		<td class="stats">5.95 MB</td>
     </tr>
 </table>
</div>


<div id="count">
 <h3>Counters Statistics</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats">Total number</th>
  </tr>
     <tr>
		<td class="stats">match</td>
		<td class="stats">6 / sec</td>
		<td class="stats">1.12 / sec</td>
		<td class="stats">1440 </td>
     </tr>
     <tr>
		<td class="stats">match_stop</td>
		<td class="stats">6 / sec</td>
		<td class="stats">1.12 / sec</td>
		<td class="stats">1440 </td>
     </tr>
     <tr>
		<td class="stats">nomatch</td>
		<td class="stats">21.5 / sec</td>
		<td class="stats">10.82 / sec</td>
		<td class="stats">17322 </td>
     </tr>
 </table>
<p>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Max</th> </tr>
     <tr>
		<td class="stats">connected</td>
		<td class="stats">222 </td>
     </tr>
     <tr>
		<td class="stats">finish_users_count</td>
		<td class="stats">3586 </td>
     </tr>
     <tr>
		<td class="stats">newphase</td>
		<td class="stats">2 </td>
     </tr>
     <tr>
		<td class="stats">users</td>
		<td class="stats">241 </td>
     </tr>
     <tr>
		<td class="stats">users_count</td>
		<td class="stats">3586 </td>
     </tr>
 </table>
</p>
</div>






<div id="http_status">
 <h3>HTTP return code </h3>
 <table class="stats">
  <tr><th class="stats">Code</th>  <th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats">Total number</th>
  </tr>
     <tr>
		<td class="stats">200</td>
		<td class="stats">19.4 / sec</td>
		<td class="stats">8.75 / sec</td>
		<td class="stats">14015</td>
     </tr>
     <tr>
		<td class="stats">302</td>
		<td class="stats">6.3 / sec</td>
		<td class="stats">2.07 / sec</td>
		<td class="stats">3307</td>
     </tr>
     <tr>
		<td class="stats">502</td>
		<td class="stats">6 / sec</td>
		<td class="stats">1.12 / sec</td>
		<td class="stats">1436</td>
     </tr>
     <tr>
		<td class="stats">504</td>
		<td class="stats">0.2 / sec</td>
		<td class="stats">0.01 / sec</td>
		<td class="stats">4</td>
     </tr>
 </table>
</div>

</div>
<hr/>
<div id="footer">
    <address>
		<a href="http://tsung.erlang-projects.org">http://tsung.erlang-projects.org/</a>
        Contact:   <a href="mailto:tsung-users@process-one.net">tsung-users@process-one.net</a>
    </address>
</div>
  </body>
</html>

