set style data  linespoint
set terminal png  size 1024,768
set grid
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 2 lw 2
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 2 lw 2
set output "images/graphes-Event-rate.png"
set title " rate"
set xlabel "time (sec of the running test)"
set ylabel "rate"
show title
set key left top
plot  "data/newphase.txt" using  1:2 title "newphase" ls 1
set output "images/graphes-Event-total.png"
set title " total"
set xlabel "time (sec of the running test)"
set ylabel "msec"
show title
set key left top
plot  "data/newphase.txt" using  1:3 title "newphase" ls 1
set style data  linespoint
set terminal png  tiny size 320,240
set grid
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 2 lw 2
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 2 lw 2
set output "images/graphes-Event-rate_tn.png"
set title " rate"
set xlabel "time (sec of the running test)"
set ylabel "rate"
show title
set key left top
plot  "data/newphase.txt" using  1:2 title "newphase" ls 1
set output "images/graphes-Event-total_tn.png"
set title " total"
set xlabel "time (sec of the running test)"
set ylabel "msec"
show title
set key left top
plot  "data/newphase.txt" using  1:3 title "newphase" ls 1
