set style data  linespoint
set terminal png  size 1024,768
set grid
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 2 lw 2
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 2 lw 2
set output "images/graphes-HTTP_CODE-rate.png"
set title " HTTP Code Response rate"
set xlabel "time (sec of the running test)"
set ylabel "number/sec"
show title
set key left top
plot  "data/200.txt" using  1:2 title "200" ls 1
set output "images/graphes-HTTP_CODE-total.png"
set title " total"
set xlabel "time (sec of the running test)"
set ylabel "total"
show title
set key left top
plot  "data/200.txt" using  1:3 title "200" ls 1
set style data  linespoint
set terminal png  tiny size 320,240
set grid
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 2 lw 2
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 2 lw 2
set output "images/graphes-HTTP_CODE-rate_tn.png"
set title " HTTP Code Response rate"
set xlabel "time (sec of the running test)"
set ylabel "number/sec"
show title
set key left top
plot  "data/200.txt" using  1:2 title "200" ls 1
set output "images/graphes-HTTP_CODE-total_tn.png"
set title " total"
set xlabel "time (sec of the running test)"
set ylabel "total"
show title
set key left top
plot  "data/200.txt" using  1:3 title "200" ls 1
