set style data  linespoint
set terminal png  size 1024,768
set grid
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 2 lw 2
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 2 lw 2
set output "images/graphes-Errors-rate.png"
set title " rate"
set xlabel "time (sec of the running test)"
set ylabel "errors/sec"
show title
set key left top
plot  "data/error_unknown_msg.txt" using  1:2 title "error_unknown_msg" ls 1, "data/error_connect_etimedout.txt" using  1:2 title "error_connect_etimedout" ls 2, "data/error_connect_closed.txt" using  1:2 title "error_connect_closed" ls 3, "data/error_abort_max_conn_retries.txt" using  1:2 title "error_abort_max_conn_retries" ls 4, "data/error_connect_emfile.txt" using  1:2 title "error_connect_emfile" ls 5
set output "images/graphes-Errors-total.png"
set title " total"
set xlabel "time (sec of the running test)"
set ylabel "total"
show title
set key left top
plot  "data/error_unknown_msg.txt" using  1:3 title "error_unknown_msg" ls 1, "data/error_connect_etimedout.txt" using  1:3 title "error_connect_etimedout" ls 2, "data/error_connect_closed.txt" using  1:3 title "error_connect_closed" ls 3, "data/error_abort_max_conn_retries.txt" using  1:3 title "error_abort_max_conn_retries" ls 4, "data/error_connect_emfile.txt" using  1:3 title "error_connect_emfile" ls 5
set style data  linespoint
set terminal png  tiny size 320,240
set grid
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 2 lw 2
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 2 lw 2
set output "images/graphes-Errors-rate_tn.png"
set title " rate"
set xlabel "time (sec of the running test)"
set ylabel "errors/sec"
show title
set key left top
plot  "data/error_unknown_msg.txt" using  1:2 title "error_unknown_msg" ls 1, "data/error_connect_etimedout.txt" using  1:2 title "error_connect_etimedout" ls 2, "data/error_connect_closed.txt" using  1:2 title "error_connect_closed" ls 3, "data/error_abort_max_conn_retries.txt" using  1:2 title "error_abort_max_conn_retries" ls 4, "data/error_connect_emfile.txt" using  1:2 title "error_connect_emfile" ls 5
set output "images/graphes-Errors-total_tn.png"
set title " total"
set xlabel "time (sec of the running test)"
set ylabel "total"
show title
set key left top
plot  "data/error_unknown_msg.txt" using  1:3 title "error_unknown_msg" ls 1, "data/error_connect_etimedout.txt" using  1:3 title "error_connect_etimedout" ls 2, "data/error_connect_closed.txt" using  1:3 title "error_connect_closed" ls 3, "data/error_abort_max_conn_retries.txt" using  1:3 title "error_abort_max_conn_retries" ls 4, "data/error_connect_emfile.txt" using  1:3 title "error_connect_emfile" ls 5
